<html>
<head>
<body>
<ol>
<li><a href="https://www.flipkart.com/apple-iphone-12-blue-128-gb/p/itm02853ae92e90a?pid=MOBFWBYZKPTZF9VG&lid=LSTMOBFWBYZKPTZF9VGHUA0UC&marketplace=FLIPKART&q=iphone12&store=tyy%2F4io&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_3_8_na_na_ps&otracker1=AS_Query_OrganicAutoSuggest_3_8_na_na_ps&fm=organic&iid=6a347938-0256-480b-8f45-ce52d8c08eae.MOBFWBYZKPTZF9VG.SEARCH&ppt=None&ppn=None&ssid=doknycgv2o0000001770274303330&qH=ad588135f239b88b">iphone12</li>
<li><a href="https://www.flipkart.com/apple-iphone-13-starlight-128-gb/p/itmc9604f122ae7f?pid=MOBG6VF5ADKHKXFX&lid=LSTMOBG6VF5ADKHKXFX4LCPEV&marketplace=FLIPKART&q=iphone13&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_ps&fm=organic&iid=fc85e815-1ca7-4bbe-b9b0-314f35042014.MOBG6VF5ADKHKXFX.SEARCH&ppt=None&ppn=None&ssid=wearbbkdhc0000001770274404824&qH=7d4afaedfc628b80">iphone13</li>
<li><a href="https://www.flipkart.com/apple-iphone-14-midnight-128-gb/p/itm9e6293c322a84?pid=MOBGHWFHECFVMDCX&lid=LSTMOBGHWFHECFVMDCX4YXZJC&marketplace=FLIPKART&q=iphone14&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=e9b99fee-58ad-4d44-8b50-db9f5b64d63c.MOBGHWFHECFVMDCX.SEARCH&ppt=None&ppn=None&ssid=htlwy33ug00000001770274427250&qH=694e31eb1200eb29">iphone14</li>
</ol>
</body>
</head>
</html>